[site]
appname     = gin-demo-one
httpport    = 8080
runmode     = dev

[mysql]
host        = 127.0.0.1
port        = 3306
username    = root
password    = toor
dataname    = book
#设置限制的连接数
maxIdleConn = 20
#设置最大打开的连接数，默认值为零表示不限制
maxOpenConn = 20